# SWAM

SWAM/: .classpath  .project  pom.xml
SWAM/src/main/java/it/unifi/swam/businesslogic/: DurationConverter.java  YearConverter.java
SWAM/src/main/java/it/unifi/swam/dbms/: DatabaseManager.java
SWAM/src/main/java/it/unifi/swam/domainmodel/: Actor.java  Budget.java  Character.java  CharacterVoice.java  Director.java  Dubber.java  FilmCompany.java  Genre.java  Item.java  Language.java  Locale.java  Localization.java  LocalizedMovie.java  LocalizedPerson.java  LocalizedSong.java  Movie.java  Person.java  Rating.java  Song.java  Soundtrack.java  Warehouse.java
SWAM/src/main/java/it/unifi/swam/main/: Main.java
